# felicita

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-database-startup.sh  docker-entrypoint.sh  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: Api.js  App.js  EntityValidationResult.js  constants.js  setupProxy.js
frontend/src/api/: BaseApi.js  ImageApi.js  ItemApi.js
frontend/src/components/: CartWidget.js  Footer.js  Header.js  ItemCategoriesSelector.js  ItemCategoryFilter.js  ItemFiltersContainer.js  ItemsFilter.js  ProxiedButton.js
frontend/src/contexts/: AppContext.js  CsrfContext.js  UserContext.js
frontend/src/css/: App.css  ArticlePage.css  BlogPage.css  Button.css  CartPage.css  CartWidget.css  CatalogPage.css  ConfirmReservePage.css  CreateArticlePage.css  CreateItemPage.css  Footer.css  Header.css  ItemPage.css  ItemsCatalog.css  ItemsFilter.css  LoginPage.css  MainPage.css  ReservePage.css  ReservesListPage.css  SaveArticlePage.css
frontend/src/hoc/: adminAccessOnly.js  inCage.js  requiresUser.js  withHeader.js
frontend/src/pages/: AdminPanelPage.js  AdminReservesManagerPage.js  ArticlePage.js  BlogPage.js  CartPage.js  CatalogPage.js  ConfirmReservePage.js  CreateArticlePage.js  CreateItemPage.js  CurrentUserReservesPage.js  ErrorPage.js  ItemPage.js  LoginPage.js  MainPage.js  ProfilePage.js  ReservePage.js  ReservesListPage.js  SaveArticlePage.js  SaveItemPage.js
src/main/java/com/github/ynovice/felicita/: Application.java
src/main/java/com/github/ynovice/felicita/config/: CorsProperties.java  DatabaseConfig.java  ImgProperties.java  OAuth2Properties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/github/ynovice/felicita/controller/: ArticleController.java  CallbackRequestController.java  CartController.java  CartEntryController.java  CategoryController.java  ColorController.java  CsrfController.java  ExceptionsHandler.java  ImageController.java  ItemController.java  MaterialController.java  ReserveController.java  SizeController.java  UserController.java
src/main/java/com/github/ynovice/felicita/exception/: BadRequestException.java  InternalServerError.java  InvalidEntityException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/com/github/ynovice/felicita/model/: AbstractItem.java  AuthServer.java  CartEntry.java  Category.java  Color.java  Image.java  Item.java  ItemPhysicalCharacteristic.java  Material.java  OAuth2Credential.java  OAuth2CredentialId.java  Purchase.java  Role.java  Size.java  SizeQuantity.java  User.java
src/main/java/com/github/ynovice/felicita/model/dto/: OAuth2CredentialDto.java  UserDto.java
src/main/java/com/github/ynovice/felicita/model/entity/: Article.java  ArticleShortInfo.java  AuthServer.java  CallbackRequest.java  Cart.java  CartEntry.java  Category.java  Color.java  Image.java  Item.java  Material.java  OAuth2Credential.java  OAuth2CredentialId.java  Purchase.java  Reserve.java  ReserveEntry.java  Role.java  Size.java  SizeQuantity.java  User.java
src/main/java/com/github/ynovice/felicita/model/request/: CreateItemRequestDto.java  CreateSizeQuantityRequestDto.java
src/main/java/com/github/ynovice/felicita/repository/: ArticleRepository.java  Articles.java  CallbackRequestRepository.java  CartEntryRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  ImageRepository.java  Images.java  ItemRepository.java  JdbcArticleDao.java  JdbcImageDao.java  MaterialRepository.java  ReserveEntryRepository.java  ReserveRepository.java  SizeQuantityRepository.java  SizeRepository.java  UserRepository.java
src/main/java/com/github/ynovice/felicita/security/: CustomAuthenticationSuccessHandler.java  CustomCsrfTokenRequestHandler.java  CustomOAuth2UserService.java  CustomOidcUserService.java  TrailingSlashRedirectingFilter.java
src/main/java/com/github/ynovice/felicita/service/: ArticleService.java  CallbackRequestService.java  CartEntryService.java  CartService.java  CategoryService.java  ColorService.java  CsrfService.java  ImageService.java  ItemService.java  MaterialService.java  ReserveService.java  SizeService.java  UserService.java
src/main/java/com/github/ynovice/felicita/validator/: ArticleValidator.java  ItemValidator.java
src/main/resources/: application-mysql.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0/: 01-create-sizes-table.sql  01-drop-sizes-table.sql  02-create-colors-table.sql  02-drop-colors-table.sql  03-create-materials-table.sql  03-drop-materials-table.sql  10-create-categories-table.sql  10-drop-categories-table.sql  20-create-users-table.sql  20-drop-users-table.sql  21-create-oauth2-credentials-table.sql  21-drop-oauth2-credentials-table.sql  30-create-items-table.sql  30-drop-items-table.sql  31-create-items-colors-table.sql  31-drop-items-colors-table.sql  32-create-items-materials-table.sql  32-drop-items-materials-table.sql  33-create-items-categories-table.sql  33-drop-items-categories-table.sql  40-create-carts-table.sql  40-drop-carts-table.sql  41-create-cart-entries-table.sql  41-drop-cart-entries-table.sql  42-create-cart-entries-sizes-quantities-prev-states-table.sql  42-drop-cart-entries-sizes-quantities-prev-states-table.sql  50-create-reserves-table.sql  50-drop-reserves-table.sql  51-create-reserve-entries-table.sql  51-drop-reserve-entries-table.sql  60-create-images-table.sql  60-drop-images-table.sql  70-create-sizes-quantities-table.sql  70-drop-sizes-quantities-table.sql  80-create-articles-table.sql  80-drop-articles-table.sql  90-create-callback-requests-table.sql  90-drop-callback-requests-table.sql  db.changelog-v.1.0.xml
src/main/resources/db/changelog/v.2.0/: db.changelog-v.2.0.xml
src/test/java/com/github/ynovice/felicita/: AuthenticationHelper.java
src/test/java/com/github/ynovice/felicita/service/: ItemServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+48 files in other folders)
